# MayDay

./: .gitignore
app/: build.gradle
app/src/androidTest/java/lb/mayday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lb/mayday/: AppContext.java  BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/lb/mayday/adapter/: ConcertAdapter.java  ConcertDisTabAdapter.java
app/src/main/java/lb/mayday/bean/: Concert.java
app/src/main/java/lb/mayday/ui/: BaseActivity.java  MainActivity.java  MineFragment.java
app/src/main/java/lb/mayday/ui/concert/: ConcertDetailActivity.java  ConcertDiscussFragment.java  ConcertFragment.java
app/src/main/java/lb/mayday/util/: OpenActivity.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_concert.xml  item_concert.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lb/mayday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
