<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lb.mayday.ui.MainActivity">

   <fragment
       android:id="@+id/ft_content"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"></fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_concert"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#F7F7F7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="演唱会"
                android:textColor="#888888" />
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找同行"
                android:textColor="#888888" />
        </LinearLayout>
        -->
        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#888888" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
